# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# o	Для N = 5: 1, -3, 9, -27, 81

def Degree(n):
   for i in range(0, n):
    print((-3) **i, end = " ")

n = int(input("Введите число: "))
Degree(n)